<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap">
<style>
h1 {
    color: white;
    text-align: center;
    margin-top: 300;
    margin-bottom: 0;
    padding-bottom: 2px;
    text-shadow: 0px 0px 6px black;
    font-family: "Noto Sans",Verdana, Arial;
    font-size: 2em;
}
</style>
</head>
<style>
body {
    background-color: rgb(40, 40, 40)
    }
</style>
<style>
p {
    color: white;
    text-align: center;
    font-family: "Noto Sans", Arial;
    font-size: 1.2em;
    text-shadow: 0px 0px 4px black;
}
</style>
<h1> MihaiGamerYT54</h1>
<p>developer that knows nothing about developing</p>
<style>
    a:link, a:visited {
        text-align: center;
        text-decoration: none;
        display: block;
        font-family: "Noto Sans", Arial, Verdana;
    }
</style>
<a href="https://twitter.com/pussyfire666" target="_blank" style="color: #1da1f3; text-shadow: 0px 0px 5px #1da1f3">Twitter</a>
<a href="https://www.youtube.com/channel/UCuWrKl2Z59xL6GLm2QQ7hPw" target="_blank" style="color: red;text-shadow: 0px 0px 5px red" >Youtube</a>
